<!-- in this tutorial we are going to implement about the parallax effect -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parralax Effect</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
       
      <div id="Wrapper">
            
        <div class="Container">

          <img src="images/background.jpg" class="Background">
          <img src="images/foreground.jpg" class="Foreground">

          <h1>ADVENTURE</h1>
        </div>
         
        <section>
             <h2 class="secondHead">Adventure Time</h2>

             <p class="Paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit placeat accusantium ab distinctio illum aperiam consequatur mollitia quo ea dolor harum laboriosam iusto, nisi, expedita repellat sit veritatis alias. Veritatis asperiores tempore itaque debitis quia aperiam rem laborum officiis, ex, praesentium quas fugit voluptas dolorem vero voluptatum unde nemo perspiciatis laboriosam illo impedit! Nemo neque cumque architecto eaque voluptates in?
             <br><br>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates dolore delectus id vero eligendi placeat quos sequi adipisci possimus debitis. Officiis nemo doloremque magni quam? Non architecto voluptatibus nulla! Repudiandae quo illum dolorem ullam dolores praesentium est rem corporis! Eum et sapiente totam mollitia ab temporibus esse ducimus quasi exercitationem non, pariatur expedita cumque nam animi ad ipsa repudiandae consequatur!</p>


             <div class="bg bg1">
              <h2 class="Description">CYCLING</h2>
             </div>
             <p class="Paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit placeat accusantium ab distinctio illum aperiam consequatur mollitia quo ea dolor harum laboriosam iusto, nisi, expedita repellat sit veritatis alias. Veritatis asperiores tempore itaque debitis quia aperiam rem laborum officiis, ex, praesentium quas fugit voluptas dolorem vero voluptatum unde nemo perspiciatis laboriosam illo impedit! Nemo neque cumque architecto eaque voluptates in?
             <br><br>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates dolore delectus id vero eligendi placeat quos sequi adipisci possimus debitis. Officiis nemo doloremque magni quam? Non architecto voluptatibus nulla! Repudiandae quo illum dolorem ullam dolores praesentium est rem corporis! Eum et sapiente totam mollitia ab temporibus esse ducimus quasi exercitationem non, pariatur expedita cumque nam animi ad ipsa repudiandae consequatur!</p>


             <div class="bg bg2">
              <h2 class="Description">PARA GLIDING</h2>
             </div>
             <p class="Paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit placeat accusantium ab distinctio illum aperiam consequatur mollitia quo ea dolor harum laboriosam iusto, nisi, expedita repellat sit veritatis alias. Veritatis asperiores tempore itaque debitis quia aperiam rem laborum officiis, ex, praesentium quas fugit voluptas dolorem vero voluptatum unde nemo perspiciatis laboriosam illo impedit! Nemo neque cumque architecto eaque voluptates in?
             <br><br>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates dolore delectus id vero eligendi placeat quos sequi adipisci possimus debitis. Officiis nemo doloremque magni quam? Non architecto voluptatibus nulla! Repudiandae quo illum dolorem ullam dolores praesentium est rem corporis! Eum et sapiente totam mollitia ab temporibus esse ducimus quasi exercitationem non, pariatur expedita cumque nam animi ad ipsa repudiandae consequatur!</p>


             <div class="bg bg3">
              <h2 class="Description">SURFING</h2>
             </div>
             <p class="Paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit placeat accusantium ab distinctio illum aperiam consequatur mollitia quo ea dolor harum laboriosam iusto, nisi, expedita repellat sit veritatis alias. Veritatis asperiores tempore itaque debitis quia aperiam rem laborum officiis, ex, praesentium quas fugit voluptas dolorem vero voluptatum unde nemo perspiciatis laboriosam illo impedit! Nemo neque cumque architecto eaque voluptates in?
             <br><br>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates dolore delectus id vero eligendi placeat quos sequi adipisci possimus debitis. Officiis nemo doloremque magni quam? Non architecto voluptatibus nulla! Repudiandae quo illum dolorem ullam dolores praesentium est rem corporis! Eum et sapiente totam mollitia ab temporibus esse ducimus quasi exercitationem non, pariatur expedita cumque nam animi ad ipsa repudiandae consequatur!</p>


        </section>
      </div>
</body>
</html>